{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "ContactService.Api",
        "Uri": "https://localhost:7156/health"
      },
      //{
      //  "Name": "ContactService.Grpc",
      //  "Uri": "https://localhost:7165/health"
      //},
      {
        "Name": "ReportService.Api",
        "Uri": "https://localhost:7288/health"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
